function between(a, b) {
  // Определяем функцию с двумя параметрами a и b
  let arr = []; // Создаем пустой массив с именем arr
  for (let i = a; i <= b; i++) {
    // Итерируемся от значения a до значения b, включительно
    arr.push(i); // Добавляем текущее значение i в массив arr
  }
  return arr; // Возвращаем массив arr
}
