/* Этот код определяет функцию pickIt, которая принимает один аргумент arr - массив чисел.
Функция создает два новых массива, odd и even, в которые будут помещены нечетные и четные числа соответственно.
Затем функция перебирает каждый элемент массива arr в цикле for...of.
Для каждого элемента, проверяется остаток от деления на 2 с помощью оператора %: если остаток равен 1, то это нечетное число и оно добавляется в массив odd, иначе это четное число и оно добавляется в массив even.
Наконец, функция возвращает массив, содержащий два новых массива: odd и even. Эти массивы содержат все нечетные и четные числа из массива arr соответственно.
 */

function pickIt(arr) {
  var odd = [],
    even = [];
  for (element of arr) (element % 2 ? odd : even).push(element);

  return [odd, even];
}

// тестовый случай
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var result = pickIt(arr);
console.log(result); //[ [ 1, 3, 5, 7, 9 ], [ 2, 4, 6, 8, 10 ] ]
