/* Данный код представляет функцию grabDoll, которая принимает массив dolls в качестве аргумента
 и возвращает новый массив bag, содержащий максимум три элемента. Функция проходит по каждому элементу 
 массива dolls, и если элемент равен "Hello Kitty" или "Barbie doll", то добавляет его в массив bag. 
 Если количество элементов в массиве bag достигает трех, то процесс добавления элементов прекращается 
 с помощью оператора break. В конце функция возвращает массив bag.

Таким образом, функция grabDoll извлекает игрушки "Hello Kitty" и "Barbie doll" из массива dolls и помещает 
их в новый массив bag. Если в dolls нет ни одной игрушки из этого списка, функция вернет пустой массив. 
Если в dolls есть больше трех игрушек из этого списка, функция вернет массив, содержащий только первые 
три игрушки. */

function grabDoll(dolls) {
  var bag = [];
  for (let i = 0; i < dolls.length; i++) {
    if (dolls[i] == "Hello Kitty" || dolls[i] == "Barbie doll") {
      bag.push(dolls[i]);
    } else continue;
    if (bag.length == 3) break;
  }
  return bag;
}
