/*Ваша задача — найти первый элемент массива, который не является последовательным.
    Под непоследовательным мы подразумеваем, что он не ровно на 1 больше предыдущего элемента массива.
    Например, если у нас есть массив [1,2,3,4,6,7,8], то 1тогда, 2то , 3то 4все последовательные,
    но 6это не так, так что это первое непоследовательное число.
    Если весь массив последовательный, верните null2 .
    Массив всегда будет иметь как минимум 2элементы 1 ,
    и все элементы будут числами. Числа также будут уникальными и расположены в порядке возрастания.
    Числа могут быть положительными или отрицательными, и первое непоследовательное тоже может быть любым!*/

function firstNonConsecutive(arr) {
    for (let i = 0; i < arr.length - 1; i++) {
        if (arr[i] + 1 !== arr[i + 1]) {
            return arr[i + 1]
        }
    }
    return null
}

let arr = [1, 2, 3, 4, 8, 7]
let result = firstNonConsecutive(arr)
console.log(result)


