/*Ваши входные данные: целое положительное число n,
большее или равное единице. n указан, вы НЕ ИМЕЕТЕ
НИКАКОГО КОНТРОЛЯ над его значением.
Ожидаемый результат — это массив положительных целых
чисел от 1 до n (включительно).*/

function preFizz(n) {
  let arr = []
    for (let i = 1; i <= n; i++) {
        arr.push(i)
    }
    return arr
}


let result = preFizz(2)
console.log(result)
